PORT=4000
MONGO_DB_URI=mongodb+srv://karthiksl:cBaqgRE1wflkTUZc@cluster0.odnwt28.mongodb.net/ai-asssistant-db
#MONGO_DB_URI=mongodb://localhost:27017/ai-asssistant-db
JWT_SECRET='sd!kjfdi32'
JWT_EXPIRE_TIME='20000s'
JWT_REFRESH_EXPIRE_TIME='3600s'
ML_URL='https://8937-106-51-239-238.ngrok-free.app/assign_staff_to_a_project'